# mount point   fstype  device                                                              [device2]                           [flags]
# Info on partitions here http://forum.xda-developers.com/android/general/guide-lenovo-tab-2-a10-70-root-t3279322/post65241945#post65241945

/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image   emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata                                          flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/protect_f      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1                                          flags=display="protect_f";backup=1
/protect_s      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2                                          flags=display="protect_s";backup=1
/nvdata         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata                                            flags=display="nvdata";backup=1
/frp            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp                                               flags=display="frp";backup=1
/nvram          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram                                             flags=display="nvram";backup=1;flashimg=1
/proinfo        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo                                           flags=display="proinfo";backup=1
/lk             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                                                flags=display="uboot";backup=1;flashimg=1
/para           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para                                              flags=display="para";backup=1
/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot                                              flags=display="boot";backup=1
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery                                          flags=display="recovery";backup=1
/logo           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo                                              flags=display="logo";backup=1;flashimg=1
/expdb          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/secro          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro                                             flags=display="secro";backup=1
/seccfg         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/tee1           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1                                              flags=display="tee";backup=1;flashimg=1
/tee2           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2                                              flags=backup=1;subpartitionof=/tee1

/oemkeystore    emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/keystore       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/metadata       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
#/flashinfo     emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo
/external_sd    auto    /dev/block/mmcblk1p1                                                /dev/block/mmcblk1                  flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg         auto    /dev/block/sda1                                                     /dev/block/sda                      flags=display="Usb-Otg";storage;removable;backup=0
